# This file is derived from the base CD/CD template
# It is written by Orwa Diraneyya as part of a planned publication on the use of WASM files in robotics on the web

variables:
    ROBOT_FILE: "robot"

stages:             # List of stages for jobs, and their order of execution
  - template
  - convert
  - ikfast
  - wasm
  - deploy

template-job:
  stage: template
  image: bhgedigital/envsubst
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - exists:
      - templates/index.html
      - templates/wrap.cpp
      - ${ROBOT_FILE}.urdf
  interruptible: true
  script:
      - cat templates/wrap.cpp | envsubst > wrap.cpp
      - cat templates/index.html | envsubst > index.html
  artifacts:
    paths: [ 'wrap.cpp', 'index.html' ]

convert-job:
  stage: convert
  image: ros:melodic-ros-core
  interruptible: true
  before_script:
    - apt update && apt install -y ros-melodic-collada-urdf
  script:
    - rosrun collada_urdf urdf_to_collada ${ROBOT_FILE}.urdf ${ROBOT_FILE}.dae
  artifacts:
    paths: [ '${ROBOT_FILE}.dae', 'wrap.cpp', 'index.html' ]
    

ikfast-job:
  stage: ikfast
  image: hamzamerzic/openrave
  interruptible: true
  script: 
    - openrave-robot.py ${ROBOT_FILE}.dae --info links
    - p=`openrave-config --python-dir`/openravepy/_openravepy_
    - $p/ikfast.py --baselink=0 --eelink=6 --robot=${ROBOT_FILE}.dae --iktype=transform6d --savefile=${ROBOT_FILE}.cpp
    - cp $p/ikfast.h .
  artifacts:
    paths: [ '${ROBOT_FILE}.cpp', 'ikfast.h', 'wrap.cpp', 'index.html' ]

wasm-job:
  stage: wasm
  image: emscripten/emsdk
  interruptible: true
  script: 
    - emcc --no-entry -o ${ROBOT_FILE}.wasm wrap.cpp -s STANDALONE_WASM
  artifacts:
    paths: [ '${ROBOT_FILE}.wasm', 'index.html' ]

pages:
  stage: deploy
  interruptible: true
  script:
    - mkdir -p public
    - cp ${ROBOT_FILE}.wasm public
    - touch ./public/index.html
    - cp index.html public
    - cp ./assets/* public
  artifacts:
    paths:
      - ${ROBOT_FILE}.wasm
      - public

